DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='651907'
DB_NAME='expenses'
JWT_SECRET = 'lfjekfpekindsnvhofjdfLDJFJEfoejofkeppFOLJFEIFJ3489793478JEJFJEIJLdfjdjfoijeoifjoeJEIOJFRIOFHEO[P[OW]]'